apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TuYACO
  description: TuYACO
  annotations:
     pagerduty.com/integration-key: bdb4d82516854d01d0ba26cc67c09b1d
  tags:
    - infra-sre
spec:
  type: service
  lifecycle: production
  owner: us-infra-sre
