apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-svc
  description: sdfsdflkjlksd
  tags:
    - infra-sre
    - sdfsdf
spec:
  type: service
  lifecycle: deprecated
  owner: cn-algorithm-localization-online
