apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-svc
  description: test
  jira: https://jira.tusimple.ai/secure/CreateIssueDetails!init.jspa?pid=11425&components=16559&priority=3&issuetype=11225
  tags:
    - infra-sre
  links:
    - title: onboarding tutorial
      url: https://google.com
  channel:
    - title: eng-hub-service-catalog
      url: https://tusimple.slack.com/archives/C023RRAFDTP
spec:
  type: service
  lifecycle: production
  owner: cn-algorithm-localization-slam
