apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Rancher1
  description: Rancher1
  annotations:
     pagerduty.com/integration-key: bdb4d82516854d01d0ba26cc67c09b1d
  tags:
    - rancher1
  links:
    - url: https://rancher.sm.tusimple.ai
      title: Rancher Website
      icon: dashboard
    - url: https://confluence.tusimple.ai/pages/viewpage.action?pageId=178941145
      title: Playbook
      icon: MenuBook
spec:
  type: service
  lifecycle: production
  owner: user:huadong-hu
  subcomponentOf: Rancher